# Environment
ENVIRONMENT=development

# Vite App
VITE_APP_URL=http://localhost:5173 # Your Vite App URL
VITE_CLIENT_PORT=5173 # Your Vite App Port - make sure this port is exposed in your docker-compose.yml
VITE_APP_API_URL=http://localhost:3001/trpc # Your Server URL

# Server
DATABASE_URL=postgresql://admin:password@db:5432/defaultdb?connect_timeout=100
SECRET_KEY=<secretkey> # Generate a random string
JWT_EXPIRES_IN=7d # 7 days - You can change this to your desired expiration time

HOST=localhost # Your Server Host
SERVER_PORT=3001 # Your Server Port - make sure this port is exposed in your docker-compose.yml

# Database
POSTGRES_USER=admin # Your Postgres User
POSTGRES_PASSWORD=password # Your Postgres Password
POSTGRES_DB=defaultdb # Your Postgres Database
